{
  "name": "travel-planner-client",
  "version": "1.0.0-SNAPSHOT.202003190016",
  "description": "OpenAPI client for travel-planner-client",
  "author": "OpenAPI-Generator",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^2.4"
  }
}
